gtk-color-scheme = "base_color: #ffffff"
gtk-color-scheme = "text_color: #414037"
gtk-color-scheme = "bg_color: #f5f6f7"
gtk-color-scheme = "fg_color: #414037"
gtk-color-scheme = "tooltip_fg_color: #625D4B"
gtk-color-scheme = "tooltip_bg_color: #E6BB00"
gtk-color-scheme = "selected_bg_color: #E6BB00"
gtk-color-scheme = "selected_fg_color: #141517"
gtk-color-scheme = "insensitive_bg_color: #fbfcfc"
gtk-color-scheme = "insensitive_fg_color: #B2B0A9"
gtk-color-scheme = "notebook_bg: #ffffff"
gtk-color-scheme = "dark_sidebar_bg: #F5F6F7"
gtk-color-scheme = "link_color: #5294e2"
gtk-color-scheme = "menu_bg: #ffffff"
gtk-color-scheme = "menubar_fg: #414037"
gtk-color-scheme = "menubar_bg: #f5f6f7"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar.rc"
