#---- Generated by tint2conf 0f9f ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #071d22 100
end_color = #071d22 100

#-------------------------------------
# Backgrounds
# Background 1: 
rounded = 38
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #071d22 100
border_color = #071d22 100
background_color_hover = #071d22 100
border_color_hover = #071d22 100
background_color_pressed = #071d22 100
border_color_pressed = #071d22 100

# Background 2: Active desktop name, Inactive desktop name, Systray
rounded = 38
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 100
border_color = #ffffff 100
background_color_hover = #ffffff 100
border_color_hover = #ffffff 100
background_color_pressed = #ffffff 100
border_color_pressed = #ffffff 100

# Background 3: 
rounded = 38
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #8fa4da 100
border_color = #8fa4da 100
background_color_hover = #8fa4da 100
border_color_hover = #8fa4da 100
background_color_pressed = #8fa4da 100
border_color_pressed = #8fa4da 100

# Background 4: 
rounded = 38
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aeb6d0 100
border_color = #aeb6d0 100
background_color_hover = #aeb6d0 100
border_color_hover = #aeb6d0 100
background_color_pressed = #aeb6d0 100
border_color_pressed = #aeb6d0 100

# Background 5: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ed2553 100
border_color = #ed2553 100
background_color_hover = #ed2553 100
border_color_hover = #ed2553 100
background_color_pressed = #ed2553 100
border_color_pressed = #ed2553 100

# Background 6: 
rounded = 38
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #bfbfbf 100
border_color = #bfbfbf 100
background_color_hover = #bfbfbf 100
border_color_hover = #bfbfbf 100
background_color_pressed = #bfbfbf 100
border_color_pressed = #bfbfbf 100

#-------------------------------------
# Panel
panel_items = S
panel_size = 50% 78
panel_margin = 30 30
panel_padding = 0 0 0
panel_background_id = 0
wm_menu = 0
panel_dock = 0
panel_position = bottom left horizontal
panel_layer = normal
panel_monitor = 2
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = none
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 102
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 1
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 1
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 37 0
taskbar_name_background_id = 2
taskbar_name_active_background_id = 2
taskbar_name_font = Roboto 8
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 0
task_maximum_size = 0 0
task_padding = 2 5 4
task_font = Roboto 0
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 210
task_active_font_color = #071d22 100
task_background_id = 0
task_normal_background_id = 0
task_active_background_id = 0
task_urgent_background_id = 0
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 0
systray_background_id = 2
systray_sort = ascending
systray_icon_size = 0
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = 
time2_format = 
time1_timezone = 
time2_timezone = 
clock_font_color = #000000 100
clock_padding = 0 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = 
battery_full_cmd = 
battery_font_color = #000000 100
bat1_format = 
bat2_format = 
battery_padding = 0 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 0 0
tooltip_background_id = 0
tooltip_font_color = #000000 100

