music_directory "/run/media/onodera/Miso/Music"
playlist_directory "/run/media/onodera/Miso/Music"
db_file "/home/onodera/.mpd/mpd.db"
log_file "/home/onodera/.mpd/mpd.log"
pid_file "/home/onodera/.mpd/mpd.pid"
state_file "/home/onodera/.mpd/mpdstate"

audio_output {
	type "alsa"
	name "alsa audio"
	mixer_type "software"
}

audio_output {
	type                    "fifo"
	name                    "my_fifo"
	path                    "/tmp/mpd.fifo"
	format                  "44100:16:2"
}

bind_to_address "127.0.0.1"
port "6600"
