sw_volume: 98
audio_device_state:1:alsa audio
audio_device_state:1:my_fifo
state: play
current: 0
time: 0.420000
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:BTS - Love Yourself 結 'Answer' (iTunes Plus)  [www.k2nblog.com]/02 Trivia 起 _ Just Dance.m4a
1:BTS - Love Yourself 結 'Answer' (iTunes Plus)  [www.k2nblog.com]/1-01 Euphoria.m4a
2:BTS - Love Yourself 結 'Answer' (iTunes Plus)  [www.k2nblog.com]/1-03 Serendipity (Full Length Editio.m4a
3:BTS - Love Yourself 結 'Answer' (iTunes Plus)  [www.k2nblog.com]/1-08 Singularity.m4a
4:BTS - Love Yourself 結 'Answer' (iTunes Plus)  [www.k2nblog.com]/1-09 FAKE LOVE.m4a
5:BTS - Love Yourself 結 'Answer' (iTunes Plus)  [www.k2nblog.com]/1-13 Epiphany.m4a
6:BTS - Love Yourself 結 'Answer' (iTunes Plus)  [www.k2nblog.com]/1-14 I'm Fine.m4a
7:BTS - Love Yourself 結 'Answer' (iTunes Plus)  [www.k2nblog.com]/1-15 IDOL.m4a
8:BTS - Love Yourself 結 'Answer' (iTunes Plus)  [www.k2nblog.com]/1-16 Answer _ Love Myself.m4a
playlist_end
