# geometry
geometry = "200x35+1130-35"
border_width = 0
win_shift_x = 0
win_shift_y = 0

# zoom
zoom = 1.5
zoom_factor = 1

# visibility
layer = "normal"
show_popups = true
show_sticky = false
show_titles = false

# autohide
# auto_hide = true
# border_commands = "if [ $(pidof netwmpager) ] ; then kill -9 $(pidof netwmpager) ; else netwmpager & disown ; fi"

# misc
action_buttons = 132
allow_cover = false
auto_hide = false
switch_delay = 50

# fonts
popup_font = "Dina"
window_font = "Dina"

# colors
active_page_color = "rgb:02/1b/21"
inactive_page_color = "rgb:02/1b/21"

win_border_color = "rgb:ff/ff/ff"
pager_border_color = "rgb:02/1b/21"

grid_color = "rgb:02/1b/21"
desk_grid_color = "rgb:02/1b/21"

active_win_color = "rgb:02/1b/21"
inactive_win_color = "rgb:02/1b/21"

popup_color = "rgb:ff/ff/ff"
